<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>Estoy aprendiendo GIT</title>
        <link rel="stylesheet" type="text/css" href="estilos/styles.css">
    </head>

    <body>
        <h2>Aprendiendo ando</h2>
        <p>Parrafo agregado</p>
        <input id="hola" type="button">

        <p>Este es el parrafo agregado por el diseñador</p>
        <p>Este es el parrafo agragado por el diseñador 2</p>
        <p>Este también</p>
        <script src="scripts/index.js">Enviar</script>
    </body>
</html>